deployment/udaconnect-locations-event.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-event
  name: udaconnect-location-event
spec:
  ports:
  - name: "5006"
    port: 5006
    targetPort: 5000
    nodePort: 30006
  selector:
    service: udaconnect-location-event
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-event
  name: udaconnect-location-event
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-event
  template:
    metadata:
      labels:
        service: udaconnect-location
    spec:
      containers:
      - image: daoducnha29493/location-location-event:latest
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
        - name: TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: TOPIC_NAME
        - name: KAFKA_SERVER
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: KAFKA_SERVER
      restartPolicy: Always

deployment/udaconnect-locations-event.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-location-event
  name: udaconnect-location-event
spec:
  ports:
  - name: "5006"
    port: 5006
    targetPort: 5000
    nodePort: 30006
  selector:
    service: udaconnect-location-event
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-location-event
  name: udaconnect-location-event
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-location-event
  template:
    metadata:
      labels:
        service: udaconnect-location-event
    spec:
      containers:
      - image: daoducnha29493/location-event:latest
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
        - name: TOPIC_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: TOPIC_NAME
        - name: KAFKA_SERVER
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: KAFKA_SERVER
      restartPolicy: Always

deployment/udaconnect-locations-event.yaml (diff)
@@ -28,10 +28,10 @@ spec:
   template:
     metadata:
       labels:
-        service: udaconnect-location
+        service: udaconnect-location-event
     spec:
       containers:
-      - image: daoducnha29493/location-location-event:latest
+      - image: daoducnha29493/location-event:latest
         name: udaconnect-api
         imagePullPolicy: Always
         env:
