deployment/udaconnect-person.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-person
  name: udaconnect-person
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30003
  selector:
    service: udaconnect-person
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-person
  name: udaconnect-person
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-person
  template:
    metadata:
      labels:
        service: udaconnect-person
    spec:
      containers:
      - image: daoducnha29493/person-service:latest
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-person.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-person
  name: udaconnect-person
spec:
  ports:
  - name: "5004"
    port: 5004
    targetPort: 5000
    nodePort: 30004
  selector:
    service: udaconnect-person
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-person
  name: udaconnect-person
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-person
  template:
    metadata:
      labels:
        service: udaconnect-person
    spec:
      containers:
      - image: daoducnha29493/person-service:latest
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-person.yaml (diff)
@@ -6,10 +6,10 @@ metadata:
   name: udaconnect-person
 spec:
   ports:
-  - name: "5000"
-    port: 5000
+  - name: "5004"
+    port: 5004
     targetPort: 5000
-    nodePort: 30003
+    nodePort: 30004
   selector:
     service: udaconnect-person
   type: NodePort
