deployment/udaconnect-connection.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-connection
  name: udaconnect-connection
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 30001
  selector:
    service: udaconnect-connection
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-connection
  name: udaconnect-connection
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-connection
  template:
    metadata:
      labels:
        service: udaconnect-connection
    spec:
      containers:
      - image: daoducnha29493/connection-service
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-connection.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-connection
  name: udaconnect-connection
spec:
  ports:
  - name: "5002"
    port: 5002
    targetPort: 5000
    nodePort: 30002
  selector:
    service: udaconnect-connection
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-connection
  name: udaconnect-connection
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-connection
  template:
    metadata:
      labels:
        service: udaconnect-connection
    spec:
      containers:
      - image: daoducnha29493/connection-service:latest
        name: udaconnect-api
        imagePullPolicy: Always
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_NAME
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_PORT
      restartPolicy: Always

deployment/udaconnect-connection.yaml (diff)
@@ -6,10 +6,10 @@ metadata:
   name: udaconnect-connection
 spec:
   ports:
-  - name: "5000"
-    port: 5000
+  - name: "5002"
+    port: 5002
     targetPort: 5000
-    nodePort: 30001
+    nodePort: 30002
   selector:
     service: udaconnect-connection
   type: NodePort
@@ -31,7 +31,7 @@ spec:
         service: udaconnect-connection
     spec:
       containers:
-      - image: daoducnha29493/connection-service
+      - image: daoducnha29493/connection-service:latest
         name: udaconnect-api
         imagePullPolicy: Always
         env:
